<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1"">
<title>ASSIGMENT</title>
<style>

/*Base styles*/
* {
  box-sizing: border-box;
  padding:2px 5px 2px 5px;
 margin: 0px;
}
h1 {
  margin-bottom: 15px;
  text-align:center;
  
font-size: 20px;
}

#b{
  position: relative;
  bottom: 0px;
  left:185px;
  background-color: yellow;
  color: blue;
  }

p {
  border: 1px solid black;
  background-color: red;
  width:100%;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  font-family: arial;
  color: black;
  text-align: justify;
  scroll-behavior: 
  }

  #a{
     text-align: right;
      background-color: green;
  }

.row {
  width: 100%;
}

/*Large devices*/
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 2px solid black;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}


/*Medium devices*/
@media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 3px solid black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


/*Small devices*/
@media (max-width: 767px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 2px solid black;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>FOOD</h1>

<div class="row">


  <div class="col-lg-3 col-md-6" id="a"><p>
          <span id="b">BEEF:</span><br>

          Beef is the third most widely consumed meat in the world, accounting for about 25% of meat production worldwide, after pork and poultry at 38% and 30% respectively.[1] In absolute numbers, the United States, Brazil, and the People's Republic of China are the world's three largest consumer.</p></div>

  <div class="col-lg-3 col-md-6" id="a"><p>
          <span id="b">SHUSHI:</span><br>

          Sushi can be prepared with either brown or white rice. It is often prepared with raw seafood, but some common varieties of sushi use cooked ingredients and many are vegetarian. Sushi is often served with pickled ginger, wasabi, and soy sauce. Popular garnishes are often made using daikon.</p></div>

  <div class="col-lg-3 col-md-6" id="a"><p>
          <span id="b">CHICKEN:</span><br>

          Chicken meat contains about two to three times as much polyunsaturated fat than most types of red meat when measured as weight percentage.

          Chicken generally includes low fat in the meat itself (castrated roosters excluded). The fat is highly concentrated on the skin.</p></div>
  </div>

</body>
</html>
